<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Eu participei!</h1>
        <p>deu certo..</p>
    </header>

    <main>
        <h2>Agradecimentos</h2>
        <p>Obrigado Fernand.</p>
        <h2>Meu vídeo</h2>

<video width="640" height="360" controls>
    <source src="participei.mp4" type="video/mp4">
    Seu navegador não suporta a tag de vídeo.
</video>

    </main>

    <footer>
        <p>Não é golpe! 💻 
        </p>
    </footer>
</body>
</html>
